:root {
  --page-w: 100vw;
  --page-h: 100svmax;

  @media (min-width: 560px) {
    --page-w: 560px;
    --page-h: 788px;
  }
}

@font-face {
  font-display: swap;
  font-family: 'Catchy-Mager';
  src: url('/Catchy-Mager.woff2') format('woff2');
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 12pt;
  text-align: center;
  background: radial-gradient(rgb(243, 248, 245), #bdc0b2);
  min-height: 100vh;
  margin: 0;
}

#root {
  min-height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  position: relative;
}

.page {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: #fff;
  position: relative;
  text-align: center;
  width: var(--page-w);
  height: var(--page-h);
  margin: auto;
  overflow: hidden;
  border-radius: 8pt;
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.16),
    0 8px 16px rgba(0, 0, 0, 0.08),
    0 12px 64px rgba(0, 0, 0, 0.3);
}

.page-bg {
  inset: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta {
  position: fixed;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 220px;
  overflow-y: auto;

  button {
    border: none;
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid black;
    color: black;
    font: 600 1rem/1 'Montserrat';
    border-radius: 100rem;
    cursor: pointer;

    &:active {
      opacity: 0.8;
    }
  }

  button.active {
    background: black;
    color: white;
  }

  label {
    cursor: pointer;
    display: flex;
    gap: 0 4px;
    align-items: center;
    justify-content: flex-start;

    & input {
      margin: 0;
      padding: 0;
    }
  }

  input[type='range'][data-orient='vertical'] {
    writing-mode: vertical-lr;
    direction: rtl;
    appearance: slider-vertical;
    width: 16px;
    vertical-align: bottom;
    height: 100%;
    transform: rotate(180deg);
  }
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0 4px;
}

.buttons {
  width: 100%;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(5, 1fr);

  button {
    padding: 0.5rem 0.25rem;
    border-radius: 8px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto 0;
  max-width: calc(var(--page-w) - 12pt);
  position: relative;
  z-index: 100;
  gap: 2pt;
  pointer-events: none;

  @media (min-width: 560px) {
    gap: 8pt;
    max-width: calc(var(--page-w) - 90pt);
  }
}

.card {
  pointer-events: all;
  position: relative;
  border: 2pt solid #000;
  text-align: center;
  background-color: #fff;
  border-radius: 8pt;
  aspect-ratio: 8/8.8;

  & img {
    width: calc(100% - 1rem);
    height: 66%;
    padding: 0.5rem;
    object-fit: contain;
    position: relative;
    z-index: 0;
  }
}

.card:not([data-row='2']):not([data-col='2']) img {
  filter: saturate(0) brightness(2);
}

.name {
  font:
    700 0.55em / 1 'Montserrat',
    Verdana,
    Arial;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  z-index: 10;
  margin: 0;
  padding: 0.5rem 0.25rem 0.5rem;
  -webkit-font-smoothing: antialiased;
}

.board-num {
  position: absolute;
  bottom: 16pt;
  right: 12pt;
  background: white;
  color: black;
  border: 0pt solid black;
  font-family: 'Montserrat';
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24pt;
  height: 24pt;
  font-size: 10pt;
  border-radius: 24pt;
}

@media print {
  :root {
    --page-w: 100vw;
  }
  .ui {
    display: none;
  }

  .page {
    width: 100vw;
    height: 100vh;
    margin: 0cm;
    overflow: hidden;
    border-radius: 0;
  }

  .page-bg {
    top: 0rem;
    transform-origin: 50% 0;
    width: 100vw;
    height: 100svmax;
  }
}
